.container
  .row
    .col-sm-6
      .card
        h3.card-header Projects
        .card-body
          p To start your review, start by selecting a tendering project
          p
            form.form-inline
              input.form-control.mr-sm-2[type="search" placeholder="Project Name" aria-label="Search"]
              button.btn.btn-outline-success.my-2.my-sm-0[type="submit"] Search
          p
            a.card-link[href="#"] 1370 Harrison West Road, SF
          p
            a.card-link[href="#"]  965 W Chicago Ave, Chicago
          p
            a.btn.btn-primary[href="#"] Create


