.container
  .card.mt-4
    .card-body
      h3.card-title Projects
      p To start your review, start by selecting a tendering project

      form
        .row
          .col
            input.form-control.mr-sm-2[type="search" placeholder="Project Name" aria-label="Search"]
          .col-auto
            button.btn.btn-outline-success.my-2.my-sm-0[type="submit"] Search
      - if Project.any?
        hr
      - Project.limit(10).each do |review|
        p
          = link_to review.name, review, data: { turbolinks: false }
      hr

      = link_to "Create", new_project_path, class: "btn btn-primary"
