.container
  .card.mt-4
    .card-body
      .text-center.google-button
        = link_to "#", class: "btn btn-primary " do
          i.fa.fa-google.fa-lg>
          | Select a file from Google Drive
      .loading.text-center.collapse
        i.fa.fa-spinner.fa-2x.fa-spin.text-muted
      .files.collapse
        h4 Select a file
        .mt-4= link_to "Small House Model", projects_path(project: { name: "Small House Model" }), method: :post
        .mt-4= link_to "Fancy House Model", projects_path(project: { name: "Fancy House Model" }), method: :post
        .mt-4= link_to "Forest House Model", projects_path(project: { name: "Forest House Model" }), method: :post


javascript:
  $(".google-button").click(function(e) {
    e.preventDefault();
    $(".google-button").fadeOut("fast", function() {
      $(".loading").fadeIn("fast");
      setTimeout(function() {
        $(".loading").hide();
        $(".files").fadeIn();
      }, 2000);
    });
  });
