.container
  .card.mt-4{style = "height:400px"}
    h3.card-header Files
    .card-body
      .text-center.google-button
        - if current_user
          = link_to "/signout", class: "btn btn-primary google-button" do
            i.fa.fa-google.fa-lg>
            |  Sign out from Google Drive
        - else
          = link_to "/auth/google_oauth2", class: "btn btn-primary google-button" do
            i.fa.fa-google.fa-lg>
            | Login to Google Drive to pick files
      .loading.text-center.collapse
        i.fa.fa-spinner.fa-2x.fa-spin.text-muted
      .files.collapse
        h4 Select a file
        .mt-4= link_to "Small House Model", projects_path(project: { name: "Small House Model" }), method: :post
        .mt-4= link_to "Fancy House Model", projects_path(project: { name: "Fancy House Model" }), method: :post
        .mt-4= link_to "Forest House Model", projects_path(project: { name: "Forest House Model" }), method: :post


javascript:
  $(".google-button").click(function(e) {
    e.preventDefault();
    $(".google-button").fadeOut("fast", function() {
      $(".loading").fadeIn("fast");
      setTimeout(function() {
        $(".loading").hide();
        $(".files").fadeIn();
      }, 2000);
    });
  });


  javascript:
//     // The Browser API key obtained from the Google API Console.
//     // Replace with your own Browser API key, or your own key.
//     var developerKey = 'AIzaSyCad2qxnCI2WFEzMoZC6h5ksnAqwTuO5Po';

//     // The Client ID obtained from the Google API Console. Replace with your own Client ID.
//     var clientId = "1076103330137-fq88m5jm1ib4t022b6q84o182r92ekcd.apps.googleusercontent.com";

//     // Replace with your own project number from console.developers.google.com.
//     // See "Project number" under "IAM & Admin" > "Settings"
//     var appId = "1076103330137";

//     // Scope to use to access user's Drive items.
//     var scope = ['https://www.googleapis.com/auth/drive'];

//     var pickerApiLoaded = false;
//     var oauthToken = "#{current_user.token}";

//     // Use the Google API Loader script to load the google.picker script.
//     function loadPicker() {
//       // gapi.load('auth', {'callback': onAuthApiLoad});
//       gapi.load('picker', {'callback': onPickerApiLoad});
//     }

//     function onAuthApiLoad() {
//       window.gapi.auth.authorize(
//           {
//             'client_id': clientId,
//             'scope': scope,
//             'immediate': false
//           },
//           handleAuthResult);
//     }

//     function onPickerApiLoad() {
//       pickerApiLoaded = true;
//       createPicker();
//     }

//     function handleAuthResult(authResult) {
//       if (authResult && !authResult.error) {
//         oauthToken = authResult.access_token;
//         createPicker();
//       }
//     }

//     // Create and render a Picker object for searching images.
//     function createPicker() {
//       if (pickerApiLoaded && oauthToken) {
//         var view = new google.picker.View(google.picker.ViewId.DOCS);
//         view.setMimeTypes("image/png,image/jpeg,image/jpg");
//         var picker = new google.picker.PickerBuilder()
//             .enableFeature(google.picker.Feature.NAV_HIDDEN)
//             .enableFeature(google.picker.Feature.MULTISELECT_ENABLED)
//             .setAppId(appId)
//             .setOAuthToken(oauthToken)
//             .addView(view)
//             .addView(new google.picker.DocsUploadView())
//             .setDeveloperKey(developerKey)
//             .setCallback(pickerCallback)
//             .build();
//          picker.setVisible(true);
//       }
//     }

//     // A simple callback implementation.
//     function pickerCallback(data) {
//       if (data.action == google.picker.Action.PICKED) {
//         var fileId = data.docs[0].id;
//         alert('The user selected: ' + fileId);
//       }
//     }

// script type="text/javascript" src="https://apis.google.com/js/api.js?onload=loadPicker"
