= stylesheet_link_tag "https://developer.api.autodesk.com/modelderivative/v2/viewers/style.min.css"

.container-fluid
  .row.editor
    .col
      #Viewer3dDiv
    .col
      #Viewer2dDiv
    .col-auto
      #SheetPane

javascript:
  window.authToken = #{raw @auth_token.to_json};
