= stylesheet_link_tag "https://developer.api.autodesk.com/modelderivative/v2/viewers/style.min.css"
= javascript_include_tag "https://developer.api.autodesk.com/modelderivative/v2/viewers/three.min.js?v=v3.2.*"
= javascript_include_tag "https://developer.api.autodesk.com/modelderivative/v2/viewers/viewer3D.min.js?v=v3.2.*"
= javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"

css:
  body {
      margin: 0;
  }
  #Viewer2dDiv,
  #Viewer3dDiv {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #F0F8FF;
  }
  #Viewer2dDiv {
      margin-left: 50%;
  }
  .adsk-viewing-viewer {
      width: 50% !important;
  }


h1 JKLSDJF

#Viewer2dDiv
#Viewer3dDiv
